spring.application.name=todobarato.minimarket

spring.datasource.url=jdbc:mysql://localhost:3306/todobarato?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql